<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--Normalize CSS-->
  <link rel="stylesheet" href="./assets/normalize.css">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!--Style CSS-->
  <link rel="stylesheet" href="./assets/style.css">

  <!--Google font links-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Slabo+27px&display=swap" rel="stylesheet">

  <title>Michelle Quinn</title>

</head>

<body>

  <nav class="navbar navbar-expand-sm navbar-light fixed-top py-0 px-0"
    style="background-color: #7abe80; border-bottom: 2px solid #d35b3f; ">

    <!--spacing https://getbootstrap.com/docs/4.3/utilities/spacing/-->
    <div class="container-fluid mx-xs-0 mx-sm-0 mx-md-auto mx-lg-auto px-sm-0 px-md-0">

      <!--Branding Michelle Quinn https://getbootstrap.com/docs/4.3/components/navbar/#brand-->
      <span class="navbar-brand mb-0 px-4" id="logo">Michelle Quinn</span>
      <!--add toggle componient https://getbootstrap.com/docs/4.3/components/navbar/#toggler-->
      <button class="navbar-toggler mr-2" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Navbar content alignment https://getbootstrap.com/docs/4.2/components/navs/ https://getbootstrap.com/docs/4.2/utilities/flex/#justify-content -->
      <div class="collapse navbar-collapse justify-content-end mr-3" id="navbarNav">
        <ul class="navbar-nav justify-content-end text-right">
          <li class="nav-item">
            <a class="nav-link" href="index.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Content -->

  <!--nesting in a container https://getbootstrap.com/docs/4.3/layout/grid/#nesting-->
  <div class="container">
    <!-- responsive grids https://getbootstrap.com/docs/4.3/layout/grid/#responsive-classes-->
    <div class="row mb-3">
      <div class='col-12'>
        <h1>About Me</h1>
      </div>
    </div>

    <div class="row flex-wrap justify-content-between">
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 mb-3">
        <img src="https://avatars2.githubusercontent.com/u/42622727?s=460&v=4" alt="Michelle Portfolio Picture"
          class="img-fluid">
      </div>
      <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 col-xl-8">
        <p> Hi! My name is Michelle!
        </p>
        <p>Watto dagobah lando solo darth ackbar organa alderaan hutt. Ponda bespin calamari coruscant skywalker. Wicket
          calamari chewbacca greedo antilles vader ewok skywalker. Tatooine boba calrissian padmé grievous. Ben luke
          leia wampa sidious skywalker wampa. Skywalker bothan maul binks twi'lek darth lars ben tatooine. Solo windu
          watto leia. Moff leia alderaan padmé darth calrissian. Lars hutt qui-gonn vader zabrak yavin darth moff k-3po.
          Gamorrean fett k-3po bespin baba lars. Yoda endor maul lobot twi'lek ewok. Watto dagobah lando solo darth
          ackbar organa alderaan hutt. Ponda bespin calamari coruscant skywalker. Skywalker bothan maul binks twi'lek
          darth lars ben tatooine.
        </p>
      </div>
    </div>

    <div class="row flex-wrap justify-content-between">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <p> Wicket calamari chewbacca greedo antilles vader ewok skywalker. Tatooine boba calrissian padmé grievous. Ben
          luke leia wampa sidious skywalker wampa. Skywalker bothan maul binks twi'lek darth lars ben tatooine. Solo
          windu watto leia. Moff leia alderaan padmé darth calrissian. Lars hutt qui-gonn vader zabrak yavin darth moff
          k-3po. Gamorrean fett k-3po bespin baba lars. Yoda endor maul lobot twi'lek ewok.
        </p>
      </div>

    </div>

  </div>

  <!-- Footer -->
  <footer class="footer">
    <p>copyright &copy; </p>
    <br>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>